<?xml version="1.0" encoding="UTF-8"?>
<net.java.amateras.db.visual.model.RootModel>
  <listeners serialization="custom">
    <java.beans.PropertyChangeSupport>
      <default>
        <source class="net.java.amateras.db.visual.model.RootModel" reference="../../../.."/>
        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
      </default>
      <null/>
    </java.beans.PropertyChangeSupport>
  </listeners>
  <children>
    <net.java.amateras.db.visual.model.TableModel>
      <listeners serialization="custom">
        <java.beans.PropertyChangeSupport>
          <default>
            <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
          </default>
          <null/>
        </java.beans.PropertyChangeSupport>
      </listeners>
      <constraint>
        <height>-1</height>
        <width>-1</width>
        <x>435</x>
        <y>54</y>
      </constraint>
      <sourceConnections/>
      <targetConnections>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>396</x>
              <y>315</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <target class="net.java.amateras.db.visual.model.TableModel">
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>50</x>
                    <y>425</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                  </targetConnections>
                  <error></error>
                  <linkedPath></linkedPath>
                  <tableName>FOOD</tableName>
                  <logicalName>메뉴카테고리</logicalName>
                  <description></description>
                  <columns>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>CFOODNO</columnName>
                      <logicalName>음식 번호</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>NUMBER</name>
                        <logicalName>Numeric</logicalName>
                        <supportSize>true</supportSize>
                        <type>2</type>
                      </columnType>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>true</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>NAME</columnName>
                      <logicalName>음식 이름</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>VARCHAR2</name>
                        <logicalName>String</logicalName>
                        <supportSize>true</supportSize>
                        <type>12</type>
                      </columnType>
                      <size>30</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>CNT</columnName>
                      <logicalName>관련 자료수</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>NUMBER</name>
                        <logicalName>Numeric</logicalName>
                        <supportSize>true</supportSize>
                        <type>2</type>
                      </columnType>
                      <size>7</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>RDATE</columnName>
                      <logicalName>등록일</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>DATE</name>
                        <logicalName>Date</logicalName>
                        <supportSize>false</supportSize>
                        <type>91</type>
                      </columnType>
                      <size>7</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>SEQNO</columnName>
                      <logicalName>출력 순서</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                      <size>5</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>VISIBLE</columnName>
                      <logicalName>출력 모드</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>CHAR</name>
                        <logicalName>Character</logicalName>
                        <supportSize>true</supportSize>
                        <type>1</type>
                      </columnType>
                      <size>1</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </columns>
                  <indices/>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <sql></sql>
                </target>
                <foreignKeyName>CREATES_FK_1</foreignKeyName>
                <references/>
              </net.java.amateras.db.visual.model.ForeignKeyModel>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
              <net.java.amateras.db.visual.model.AnchorModel>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.db.visual.model.AnchorModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <target class="net.java.amateras.db.visual.model.NoteModel">
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.db.visual.model.NoteModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>40</height>
                    <width>106</width>
                    <x>244</x>
                    <y>256</y>
                  </constraint>
                  <sourceConnections/>
                  <targetConnections>
                    <net.java.amateras.db.visual.model.AnchorModel reference="../../.."/>
                  </targetConnections>
                  <content>추천수 = 좋아요&#xd;
포인트 = 평점</content>
                </target>
              </net.java.amateras.db.visual.model.AnchorModel>
            </sourceConnections>
            <targetConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel>
                <listeners serialization="custom">
                  <java.beans.PropertyChangeSupport>
                    <default>
                      <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                      <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                    </default>
                    <null/>
                  </java.beans.PropertyChangeSupport>
                </listeners>
                <source class="net.java.amateras.db.visual.model.TableModel">
                  <listeners serialization="custom">
                    <java.beans.PropertyChangeSupport>
                      <default>
                        <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                      </default>
                      <null/>
                    </java.beans.PropertyChangeSupport>
                  </listeners>
                  <constraint>
                    <height>-1</height>
                    <width>-1</width>
                    <x>812</x>
                    <y>591</y>
                  </constraint>
                  <sourceConnections>
                    <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                    <net.java.amateras.db.visual.model.ForeignKeyModel>
                      <listeners serialization="custom">
                        <java.beans.PropertyChangeSupport>
                          <default>
                            <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                            <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                          </default>
                          <null/>
                        </java.beans.PropertyChangeSupport>
                      </listeners>
                      <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                      <target class="net.java.amateras.db.visual.model.TableModel">
                        <listeners serialization="custom">
                          <java.beans.PropertyChangeSupport>
                            <default>
                              <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                            </default>
                            <null/>
                          </java.beans.PropertyChangeSupport>
                        </listeners>
                        <constraint>
                          <height>-1</height>
                          <width>-1</width>
                          <x>1092</x>
                          <y>106</y>
                        </constraint>
                        <sourceConnections/>
                        <targetConnections>
                          <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                          <net.java.amateras.db.visual.model.ForeignKeyModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.db.visual.model.TableModel">
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>784</x>
                                <y>306</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                              </sourceConnections>
                              <targetConnections>
                                <net.java.amateras.db.visual.model.AnchorModel>
                                  <listeners serialization="custom">
                                    <java.beans.PropertyChangeSupport>
                                      <default>
                                        <source class="net.java.amateras.db.visual.model.AnchorModel" reference="../../../.."/>
                                        <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                      </default>
                                      <null/>
                                    </java.beans.PropertyChangeSupport>
                                  </listeners>
                                  <source class="net.java.amateras.db.visual.model.NoteModel">
                                    <listeners serialization="custom">
                                      <java.beans.PropertyChangeSupport>
                                        <default>
                                          <source class="net.java.amateras.db.visual.model.NoteModel" reference="../../../.."/>
                                          <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                        </default>
                                        <null/>
                                      </java.beans.PropertyChangeSupport>
                                    </listeners>
                                    <constraint>
                                      <height>35</height>
                                      <width>100</width>
                                      <x>672</x>
                                      <y>230</y>
                                    </constraint>
                                    <sourceConnections>
                                      <net.java.amateras.db.visual.model.AnchorModel>
                                        <listeners serialization="custom">
                                          <java.beans.PropertyChangeSupport>
                                            <default>
                                              <source class="net.java.amateras.db.visual.model.AnchorModel" reference="../../../.."/>
                                              <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                            </default>
                                            <null/>
                                          </java.beans.PropertyChangeSupport>
                                        </listeners>
                                        <source class="net.java.amateras.db.visual.model.NoteModel" reference="../../.."/>
                                        <target class="net.java.amateras.db.visual.model.TableModel">
                                          <listeners serialization="custom">
                                            <java.beans.PropertyChangeSupport>
                                              <default>
                                                <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                              </default>
                                              <null/>
                                            </java.beans.PropertyChangeSupport>
                                          </listeners>
                                          <constraint>
                                            <height>-1</height>
                                            <width>-1</width>
                                            <x>770</x>
                                            <y>97</y>
                                          </constraint>
                                          <sourceConnections>
                                            <net.java.amateras.db.visual.model.ForeignKeyModel>
                                              <listeners serialization="custom">
                                                <java.beans.PropertyChangeSupport>
                                                  <default>
                                                    <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                                  </default>
                                                  <null/>
                                                </java.beans.PropertyChangeSupport>
                                              </listeners>
                                              <source class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                              <target class="net.java.amateras.db.visual.model.TableModel" reference="../../../../../../../../../../../../../../../../../../../../.."/>
                                              <foreignKeyName>ALOGIN_FK_1</foreignKeyName>
                                              <references/>
                                            </net.java.amateras.db.visual.model.ForeignKeyModel>
                                          </sourceConnections>
                                          <targetConnections>
                                            <net.java.amateras.db.visual.model.AnchorModel reference="../../.."/>
                                          </targetConnections>
                                          <error></error>
                                          <linkedPath></linkedPath>
                                          <tableName>MLOGIN</tableName>
                                          <logicalName>관리자 로그인 내역</logicalName>
                                          <description></description>
                                          <columns>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>MLOGINNO</columnName>
                                              <logicalName>로그인 번호</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType">
                                                <name>NUMBER</name>
                                                <logicalName>Numeric</logicalName>
                                                <supportSize>true</supportSize>
                                                <type>2</type>
                                              </columnType>
                                              <size>10</size>
                                              <notNull>false</notNull>
                                              <primaryKey>true</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>MANAGENO</columnName>
                                              <logicalName>관리자 번호</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType">
                                                <name>NUMBER</name>
                                                <logicalName>Numeric</logicalName>
                                                <supportSize>true</supportSize>
                                                <type>2</type>
                                              </columnType>
                                              <size>10</size>
                                              <notNull>true</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>IP</columnName>
                                              <logicalName>접속 IP</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType">
                                                <name>VARCHAR2</name>
                                                <logicalName>String</logicalName>
                                                <supportSize>true</supportSize>
                                                <type>12</type>
                                              </columnType>
                                              <size>15</size>
                                              <notNull>false</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                            <net.java.amateras.db.visual.model.ColumnModel>
                                              <columnName>LOGINDATE</columnName>
                                              <logicalName>로그인 날짜</logicalName>
                                              <columnType class="net.java.amateras.db.dialect.ColumnType">
                                                <name>TIMESTAMP</name>
                                                <logicalName>Date</logicalName>
                                                <supportSize>true</supportSize>
                                                <type>93</type>
                                              </columnType>
                                              <size>10</size>
                                              <notNull>false</notNull>
                                              <primaryKey>false</primaryKey>
                                              <description></description>
                                              <autoIncrement>false</autoIncrement>
                                              <defaultValue></defaultValue>
                                            </net.java.amateras.db.visual.model.ColumnModel>
                                          </columns>
                                          <indices/>
                                          <backgroundColor>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>206</blue>
                                          </backgroundColor>
                                          <sql></sql>
                                        </target>
                                      </net.java.amateras.db.visual.model.AnchorModel>
                                      <net.java.amateras.db.visual.model.AnchorModel reference="../../.."/>
                                    </sourceConnections>
                                    <targetConnections/>
                                    <content>등록, 목록, 삭제</content>
                                  </source>
                                  <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                                </net.java.amateras.db.visual.model.AnchorModel>
                              </targetConnections>
                              <error></error>
                              <linkedPath></linkedPath>
                              <tableName>CLOGIN</tableName>
                              <logicalName>회원 로그인 내역</logicalName>
                              <description></description>
                              <columns>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>CLOGINNO</columnName>
                                  <logicalName>로그인 번호</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>NUMBER</name>
                                    <logicalName>Numeric</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>2</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>true</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>CREWNO</columnName>
                                  <logicalName>회원 번호</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.AnchorModel/source/sourceConnections/net.java.amateras.db.visual.model.AnchorModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>IP</columnName>
                                  <logicalName>접속 IP</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.AnchorModel/source/sourceConnections/net.java.amateras.db.visual.model.AnchorModel/target/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                                  <size>15</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>LOGINDATE</columnName>
                                  <logicalName>로그인 날짜</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>TIMESTAMP</name>
                                    <logicalName>Date</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>93</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                              </columns>
                              <indices/>
                              <backgroundColor reference="../targetConnections/net.java.amateras.db.visual.model.AnchorModel/source/sourceConnections/net.java.amateras.db.visual.model.AnchorModel/target/backgroundColor"/>
                              <sql></sql>
                            </source>
                            <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                            <foreignKeyName>MLOGIN_FK_1</foreignKeyName>
                            <references/>
                          </net.java.amateras.db.visual.model.ForeignKeyModel>
                          <net.java.amateras.db.visual.model.ForeignKeyModel>
                            <listeners serialization="custom">
                              <java.beans.PropertyChangeSupport>
                                <default>
                                  <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                </default>
                                <null/>
                              </java.beans.PropertyChangeSupport>
                            </listeners>
                            <source class="net.java.amateras.db.visual.model.TableModel">
                              <listeners serialization="custom">
                                <java.beans.PropertyChangeSupport>
                                  <default>
                                    <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                                    <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                                  </default>
                                  <null/>
                                </java.beans.PropertyChangeSupport>
                              </listeners>
                              <constraint>
                                <height>-1</height>
                                <width>-1</width>
                                <x>1086</x>
                                <y>567</y>
                              </constraint>
                              <sourceConnections>
                                <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
                              </sourceConnections>
                              <targetConnections/>
                              <error></error>
                              <linkedPath></linkedPath>
                              <tableName>GALLERY</tableName>
                              <logicalName>갤러리</logicalName>
                              <description></description>
                              <columns>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>GALLERYNO</columnName>
                                  <logicalName>갤러리 번호</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>NUMBER</name>
                                    <logicalName>Numeric</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>2</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>true</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>CREWNO</columnName>
                                  <logicalName>회원 번호</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>NUMBER</name>
                                    <logicalName>Numeric</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>2</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>MANAGENO</columnName>
                                  <logicalName>관리자 번호</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>NUMBER</name>
                                    <logicalName>Numeric</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>2</type>
                                  </columnType>
                                  <size>5</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>TITLE</columnName>
                                  <logicalName>제목</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>VARCHAR2</name>
                                    <logicalName>String</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>12</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>CONTENT</columnName>
                                  <logicalName>내용</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>CLOB</name>
                                    <logicalName>String</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>2005</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>RDATE</columnName>
                                  <logicalName>등록일</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>DATE</name>
                                    <logicalName>Date</logicalName>
                                    <supportSize>false</supportSize>
                                    <type>91</type>
                                  </columnType>
                                  <size>10</size>
                                  <notNull>true</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>FILE1</columnName>
                                  <logicalName>파일명</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType">
                                    <name>VARCHAR2</name>
                                    <logicalName>String</logicalName>
                                    <supportSize>true</supportSize>
                                    <type>12</type>
                                  </columnType>
                                  <size>50</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>FILE1SAVED</columnName>
                                  <logicalName>저장된 파일명</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
                                  <size>50</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>THUMB1</columnName>
                                  <logicalName>이미지 Preview</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
                                  <size>50</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                                <net.java.amateras.db.visual.model.ColumnModel>
                                  <columnName>SIZE1</columnName>
                                  <logicalName>파일 크기</logicalName>
                                  <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                                  <size>10</size>
                                  <notNull>false</notNull>
                                  <primaryKey>false</primaryKey>
                                  <description></description>
                                  <autoIncrement>false</autoIncrement>
                                  <defaultValue></defaultValue>
                                </net.java.amateras.db.visual.model.ColumnModel>
                              </columns>
                              <indices/>
                              <backgroundColor>
                                <red>255</red>
                                <green>255</green>
                                <blue>206</blue>
                              </backgroundColor>
                              <sql></sql>
                            </source>
                            <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                            <foreignKeyName>GALLERY_FK_1</foreignKeyName>
                            <references/>
                          </net.java.amateras.db.visual.model.ForeignKeyModel>
                        </targetConnections>
                        <error></error>
                        <linkedPath></linkedPath>
                        <tableName>CREW</tableName>
                        <logicalName>회원</logicalName>
                        <description></description>
                        <columns>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>CREWNO</columnName>
                            <logicalName>회원 번호</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>10</size>
                            <notNull>true</notNull>
                            <primaryKey>true</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>ID</columnName>
                            <logicalName>아이디</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>VARCHAR2</name>
                              <logicalName>String</logicalName>
                              <supportSize>true</supportSize>
                              <type>12</type>
                            </columnType>
                            <size>30</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>PASSWD</columnName>
                            <logicalName>패스워드</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>60</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>NAME</columnName>
                            <logicalName>성명</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>VARCHAR2</name>
                              <logicalName>String</logicalName>
                              <supportSize>true</supportSize>
                              <type>12</type>
                            </columnType>
                            <size>30</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>TEL</columnName>
                            <logicalName>전화번호</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>14</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>ZIPCODE</columnName>
                            <logicalName>우편번호</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>5</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>ADDRESS1</columnName>
                            <logicalName>주소1</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>80</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>ADDRESS2</columnName>
                            <logicalName>주소2</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>50</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>CDATE</columnName>
                            <logicalName>가입일</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>DATE</name>
                              <logicalName>Date</logicalName>
                              <supportSize>false</supportSize>
                              <type>91</type>
                            </columnType>
                            <size>7</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>GRADE</columnName>
                            <logicalName>등급</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>NUMBER</name>
                              <logicalName>Numeric</logicalName>
                              <supportSize>true</supportSize>
                              <type>2</type>
                            </columnType>
                            <size>2</size>
                            <notNull>true</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>REPLYNO</columnName>
                            <logicalName>댓글 번호</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType">
                              <name>NUMBER</name>
                              <logicalName>Numeric</logicalName>
                              <supportSize>true</supportSize>
                              <type>2</type>
                            </columnType>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                          <net.java.amateras.db.visual.model.ColumnModel>
                            <columnName>GOOD</columnName>
                            <logicalName>좋아요 번호</logicalName>
                            <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                            <size>10</size>
                            <notNull>false</notNull>
                            <primaryKey>false</primaryKey>
                            <description></description>
                            <autoIncrement>false</autoIncrement>
                            <defaultValue></defaultValue>
                          </net.java.amateras.db.visual.model.ColumnModel>
                        </columns>
                        <indices>
                          <net.java.amateras.db.visual.model.IndexModel>
                            <indexName>SYS_C007411</indexName>
                            <indexType class="net.java.amateras.db.dialect.IndexType">
                              <name>UNIQUE</name>
                            </indexType>
                            <columns>
                              <string>ID</string>
                            </columns>
                          </net.java.amateras.db.visual.model.IndexModel>
                        </indices>
                        <backgroundColor>
                          <red>255</red>
                          <green>255</green>
                          <blue>206</blue>
                        </backgroundColor>
                        <sql></sql>
                      </target>
                      <foreignKeyName>REPLY_FK_2</foreignKeyName>
                      <references/>
                    </net.java.amateras.db.visual.model.ForeignKeyModel>
                  </sourceConnections>
                  <targetConnections/>
                  <error></error>
                  <linkedPath></linkedPath>
                  <tableName>REPLY</tableName>
                  <logicalName>댓글</logicalName>
                  <description></description>
                  <columns>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>REPLYNO</columnName>
                      <logicalName>댓글 번호</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/columns/net.java.amateras.db.visual.model.ColumnModel[11]/columnType"/>
                      <size>10</size>
                      <notNull>true</notNull>
                      <primaryKey>true</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>CREWNO</columnName>
                      <logicalName>회원 번호</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>CREATESNO</columnName>
                      <logicalName>컨텐츠 번호</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>NUMBER</name>
                        <logicalName>Numeric</logicalName>
                        <supportSize>true</supportSize>
                        <type>2</type>
                      </columnType>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>REPLY</columnName>
                      <logicalName>댓글</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>CLOB</name>
                        <logicalName>String</logicalName>
                        <supportSize>true</supportSize>
                        <type>2005</type>
                      </columnType>
                      <size>2000</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>DATE</columnName>
                      <logicalName>날짜</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>TIMESTAMP</name>
                        <logicalName>Date</logicalName>
                        <supportSize>true</supportSize>
                        <type>93</type>
                      </columnType>
                      <size>10</size>
                      <notNull>false</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                    <net.java.amateras.db.visual.model.ColumnModel>
                      <columnName>PASSWD</columnName>
                      <logicalName>비밀번호</logicalName>
                      <columnType class="net.java.amateras.db.dialect.ColumnType">
                        <name>VARCHAR2</name>
                        <logicalName>String</logicalName>
                        <supportSize>true</supportSize>
                        <type>12</type>
                      </columnType>
                      <size>20</size>
                      <notNull>true</notNull>
                      <primaryKey>false</primaryKey>
                      <description></description>
                      <autoIncrement>false</autoIncrement>
                      <defaultValue></defaultValue>
                    </net.java.amateras.db.visual.model.ColumnModel>
                  </columns>
                  <indices/>
                  <backgroundColor>
                    <red>255</red>
                    <green>255</green>
                    <blue>206</blue>
                  </backgroundColor>
                  <sql></sql>
                </source>
                <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
                <foreignKeyName>REPLY_FK_1</foreignKeyName>
                <references/>
              </net.java.amateras.db.visual.model.ForeignKeyModel>
            </targetConnections>
            <error></error>
            <linkedPath></linkedPath>
            <tableName>CREATES</tableName>
            <logicalName>FOOD-컨텐츠</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>CREATESNO</columnName>
                <logicalName>컨텐츠 번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>MANAGENO</columnName>
                <logicalName>관리자 번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>CFOODNO</columnName>
                <logicalName>음식 번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target/columns/net.java.amateras.db.visual.model.ColumnModel/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>TITLE</columnName>
                <logicalName>제목</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>VARCHAR2</name>
                  <logicalName>String</logicalName>
                  <supportSize>true</supportSize>
                  <type>12</type>
                </columnType>
                <size>50</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>CONTENT</columnName>
                <logicalName>내용</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>CLOB</name>
                  <logicalName>String</logicalName>
                  <supportSize>true</supportSize>
                  <type>2005</type>
                </columnType>
                <size>4000</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>GOOD</columnName>
                <logicalName>추천수</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
                <size>7</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>CNT</columnName>
                <logicalName>조회수</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>NUMBER</name>
                  <logicalName>Numeric</logicalName>
                  <supportSize>true</supportSize>
                  <type>2</type>
                </columnType>
                <size>7</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>REPLYCNT</columnName>
                <logicalName>댓글수</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
                <size>7</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>PASSWD</columnName>
                <logicalName>패스워드</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                <size>15</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>WORD</columnName>
                <logicalName>검색어</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                <size>50</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>RDATE</columnName>
                <logicalName>등록일</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>DATE</name>
                  <logicalName>Date</logicalName>
                  <supportSize>false</supportSize>
                  <type>91</type>
                </columnType>
                <size>7</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>FILE1</columnName>
                <logicalName>메인 이미지</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                <size>50</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>FILE1SAVED</columnName>
                <logicalName>실제 저장된 메인 이미지</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                <size>50</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>THUMB1</columnName>
                <logicalName>메인 이미지 Preview</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                <size>50</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>SIZE1</columnName>
                <logicalName>메인 이미지 크기</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>POINT</columnName>
                <logicalName>포인트</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[7]/columnType"/>
                <size>10</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>MAP</columnName>
                <logicalName>지도</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                <size>1000</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>YOUTUBE</columnName>
                <logicalName>Youtube 영상</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                <size>1000</size>
                <notNull>false</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor>
              <red>255</red>
              <green>255</green>
              <blue>206</blue>
            </backgroundColor>
            <sql></sql>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <foreignKeyName>CREATES_FK_2</foreignKeyName>
          <references/>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
        <net.java.amateras.db.visual.model.ForeignKeyModel>
          <listeners serialization="custom">
            <java.beans.PropertyChangeSupport>
              <default>
                <source class="net.java.amateras.db.visual.model.ForeignKeyModel" reference="../../../.."/>
                <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
              </default>
              <null/>
            </java.beans.PropertyChangeSupport>
          </listeners>
          <source class="net.java.amateras.db.visual.model.TableModel">
            <listeners serialization="custom">
              <java.beans.PropertyChangeSupport>
                <default>
                  <source class="net.java.amateras.db.visual.model.TableModel" reference="../../../.."/>
                  <propertyChangeSupportSerializedDataVersion>2</propertyChangeSupportSerializedDataVersion>
                </default>
                <null/>
              </java.beans.PropertyChangeSupport>
            </listeners>
            <constraint>
              <height>-1</height>
              <width>-1</width>
              <x>51</x>
              <y>63</y>
            </constraint>
            <sourceConnections>
              <net.java.amateras.db.visual.model.ForeignKeyModel reference="../../.."/>
            </sourceConnections>
            <targetConnections/>
            <error></error>
            <linkedPath></linkedPath>
            <tableName>NOTICE</tableName>
            <logicalName>공지사항</logicalName>
            <description></description>
            <columns>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>NOTICENO</columnName>
                <logicalName>공지사항 번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType">
                  <name>NUMBER</name>
                  <logicalName>Numeric</logicalName>
                  <supportSize>true</supportSize>
                  <type>2</type>
                </columnType>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>true</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>MANAGENO</columnName>
                <logicalName>관리자 번호</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source/columns/net.java.amateras.db.visual.model.ColumnModel[3]/columnType"/>
                <size>5</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>TITLE</columnName>
                <logicalName>제목</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source/columns/net.java.amateras.db.visual.model.ColumnModel[4]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>CONTENT</columnName>
                <logicalName>내용</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source/columns/net.java.amateras.db.visual.model.ColumnModel[5]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
              <net.java.amateras.db.visual.model.ColumnModel>
                <columnName>RDATE</columnName>
                <logicalName>등록일</logicalName>
                <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source/columns/net.java.amateras.db.visual.model.ColumnModel[6]/columnType"/>
                <size>10</size>
                <notNull>true</notNull>
                <primaryKey>false</primaryKey>
                <description></description>
                <autoIncrement>false</autoIncrement>
                <defaultValue></defaultValue>
              </net.java.amateras.db.visual.model.ColumnModel>
            </columns>
            <indices/>
            <backgroundColor reference="../../../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source/backgroundColor"/>
            <sql></sql>
          </source>
          <target class="net.java.amateras.db.visual.model.TableModel" reference="../../.."/>
          <foreignKeyName>NOTICE_FK_1</foreignKeyName>
          <references/>
        </net.java.amateras.db.visual.model.ForeignKeyModel>
        <net.java.amateras.db.visual.model.ForeignKeyModel reference="../net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.AnchorModel/source/sourceConnections/net.java.amateras.db.visual.model.AnchorModel/target/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel"/>
      </targetConnections>
      <error></error>
      <linkedPath></linkedPath>
      <tableName>MANAGE</tableName>
      <logicalName>관리자</logicalName>
      <description></description>
      <columns>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>MANAGENO</columnName>
          <logicalName>관리자 번호</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../../targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source/columns/net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>5</size>
          <notNull>true</notNull>
          <primaryKey>true</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>ID</columnName>
          <logicalName>아이디</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>VARCHAR2</name>
            <logicalName>String</logicalName>
            <supportSize>true</supportSize>
            <type>12</type>
          </columnType>
          <size>20</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>PASSWD</columnName>
          <logicalName>패스워드</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>15</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>MNAME</columnName>
          <logicalName>성명</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType" reference="../../net.java.amateras.db.visual.model.ColumnModel[2]/columnType"/>
          <size>20</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>MDATE</columnName>
          <logicalName>가입일</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>DATE</name>
            <logicalName>Date</logicalName>
            <supportSize>false</supportSize>
            <type>91</type>
          </columnType>
          <size>7</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
        <net.java.amateras.db.visual.model.ColumnModel>
          <columnName>GRADE</columnName>
          <logicalName>등급</logicalName>
          <columnType class="net.java.amateras.db.dialect.ColumnType">
            <name>NUMBER</name>
            <logicalName>Numeric</logicalName>
            <supportSize>true</supportSize>
            <type>2</type>
          </columnType>
          <size>2</size>
          <notNull>true</notNull>
          <primaryKey>false</primaryKey>
          <description></description>
          <autoIncrement>false</autoIncrement>
          <defaultValue></defaultValue>
        </net.java.amateras.db.visual.model.ColumnModel>
      </columns>
      <indices>
        <net.java.amateras.db.visual.model.IndexModel>
          <indexName>SYS_C007060</indexName>
          <indexType class="net.java.amateras.db.dialect.IndexType">
            <name>UNIQUE</name>
          </indexType>
          <columns>
            <string>ID</string>
          </columns>
        </net.java.amateras.db.visual.model.IndexModel>
      </indices>
      <backgroundColor>
        <red>255</red>
        <green>255</green>
        <blue>206</blue>
      </backgroundColor>
      <sql></sql>
    </net.java.amateras.db.visual.model.TableModel>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.NoteModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.AnchorModel/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.AnchorModel/source/sourceConnections/net.java.amateras.db.visual.model.AnchorModel/target"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source"/>
    <net.java.amateras.db.visual.model.NoteModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/source/targetConnections/net.java.amateras.db.visual.model.AnchorModel/source"/>
    <net.java.amateras.db.visual.model.TableModel reference="../net.java.amateras.db.visual.model.TableModel/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel/source/sourceConnections/net.java.amateras.db.visual.model.ForeignKeyModel[2]/target/targetConnections/net.java.amateras.db.visual.model.ForeignKeyModel[3]/source"/>
  </children>
  <dommains/>
  <dialectName>Oracle</dialectName>
  <logicalMode>true</logicalMode>
  <jarFile>C:\kd\setup\ojdbc8.jar</jarFile>
  <jdbcDriver>oracle.jdbc.driver.OracleDriver</jdbcDriver>
  <jdbcUrl>jdbc:oracle:thin:@localhost:1521:XE</jdbcUrl>
  <jdbcUser>kd</jdbcUser>
  <jdbcPassword>1234</jdbcPassword>
  <jdbcSchema></jdbcSchema>
  <jdbcCatalog></jdbcCatalog>
  <includeView>false</includeView>
  <fontData></fontData>
</net.java.amateras.db.visual.model.RootModel>